{
    "name": "goweb/php-clientapi",
    "description": "API for comunication between desktop or mobile clients and service platform",
    "license": "Commercial",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "GoWeb": "src/"
        }
    },
    "repositories": [
    {
        "type": "git",
        "url": "https://github.com/gowebdev/php-api.git"
    }],
    "require": {
        "guzzle/guzzle": "3.*",
        "goweb/php-api": "0.*",
        "psr/log": "~1.0",
        "sokil/php-rest-client": "0.*"
    }
}
